<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_warden_register_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="25dp"
    tools:context=".WardenRegisterForm">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REGISTRATION FORM"
                android:layout_gravity="center"
                android:textSize="25dp"
                android:paddingBottom="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter your name"
                android:textSize="20dp"/>

            <EditText
                android:layout_width="339dp"
                android:layout_height="52dp"
                android:id="@+id/nameid"
                android:hint="@string/username"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter your email"
                android:textSize="20dp" />

            <EditText
                android:layout_width="339dp"
                android:layout_height="52dp"
                android:id="@+id/A"
                android:hint="@string/email"
                android:inputType="textEmailAddress" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter your password"
                android:textSize="20dp"/>
            <EditText

                android:layout_width="339dp"
                android:layout_height="52dp"
                android:id="@+id/B"
                android:hint="Password"
                android:inputType="textPassword"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sex"
                android:textSize="20dp"/>
            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/rg_gender">
                <RadioButton android:id="@+id/rb_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Male" />
                <RadioButton android:id="@+id/rb_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Female" />
            </RadioGroup>

            <DatePicker
                android:id="@+id/DP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></DatePicker>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date of Birth"
                android:textSize="20dp"
                />

            <Button
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/shape2"
                android:text="Register"
                android:textSize="30sp"
                android:id="@+id/D"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>